{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "k5",
  "short_name": "k5",
  "start_url": "/",
  "description": "John Doe's svelte service worker site.",
  "theme_color": "#047aed",
  "background_color": "#000",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}